G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\Q2_SE182117.exe
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\appsettings.Development.json
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\appsettings.json
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\Q2_SE182117.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\Q2_SE182117.runtimeconfig.json
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\Q2_SE182117.pdb
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\Azure.Core.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\Azure.Identity.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\Microsoft.Bcl.AsyncInterfaces.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\Microsoft.Data.SqlClient.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\Microsoft.EntityFrameworkCore.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\Microsoft.EntityFrameworkCore.Relational.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\Microsoft.Identity.Client.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\Microsoft.Identity.Client.Extensions.Msal.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\Microsoft.IdentityModel.Abstractions.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\Microsoft.IdentityModel.JsonWebTokens.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\Microsoft.IdentityModel.Logging.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\Microsoft.IdentityModel.Protocols.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\Microsoft.IdentityModel.Tokens.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\Microsoft.SqlServer.Server.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\Microsoft.Win32.SystemEvents.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\System.Configuration.ConfigurationManager.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\System.Drawing.Common.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\System.IdentityModel.Tokens.Jwt.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\System.Memory.Data.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\System.Runtime.Caching.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\System.Security.Cryptography.ProtectedData.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\System.Security.Permissions.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\System.Windows.Extensions.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\runtimes\win\lib\net6.0\System.Drawing.Common.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\Q2_SE182117\Q2_SE182117.deps.json
