G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\appsettings.Development.json
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\appsettings.json
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\Q2_SE182117.staticwebassets.runtime.json
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\Q2_SE182117.staticwebassets.endpoints.json
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\Q2_SE182117.exe
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\Q2_SE182117.deps.json
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\Q2_SE182117.runtimeconfig.json
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\Q2_SE182117.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\Q2_SE182117.pdb
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\Azure.Core.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\Azure.Identity.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\Humanizer.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\Microsoft.Identity.Client.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\Mono.TextTemplating.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\System.CodeDom.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\System.Composition.AttributedModel.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\System.Composition.Convention.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\System.Composition.Hosting.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\System.Composition.Runtime.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\System.Composition.TypedParts.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\System.Drawing.Common.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\System.Memory.Data.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\System.Runtime.Caching.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\System.Security.Permissions.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\System.Windows.Extensions.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\obj\Debug\net8.0\Q2_SE182117.csproj.AssemblyReference.cache
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\obj\Debug\net8.0\rpswa.dswa.cache.json
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\obj\Debug\net8.0\Q2_SE182117.GeneratedMSBuildEditorConfig.editorconfig
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\obj\Debug\net8.0\Q2_SE182117.AssemblyInfoInputs.cache
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\obj\Debug\net8.0\Q2_SE182117.AssemblyInfo.cs
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\obj\Debug\net8.0\Q2_SE182117.csproj.CoreCompileInputs.cache
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\obj\Debug\net8.0\Q2_SE182117.MvcApplicationPartsAssemblyInfo.cache
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\obj\Debug\net8.0\Q2_SE182117.RazorAssemblyInfo.cache
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\obj\Debug\net8.0\Q2_SE182117.RazorAssemblyInfo.cs
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\obj\Debug\net8.0\Q2_SE182117.sourcelink.json
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\obj\Debug\net8.0\rjimswa.dswa.cache.json
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\obj\Debug\net8.0\scopedcss\bundle\Q2_SE182117.styles.css
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\obj\Debug\net8.0\scopedcss\projectbundle\Q2_SE182117.bundle.scp.css
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\obj\Debug\net8.0\staticwebassets.build.json
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\obj\Debug\net8.0\staticwebassets.build.json.cache
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\obj\Debug\net8.0\staticwebassets.development.json
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\obj\Debug\net8.0\staticwebassets.build.endpoints.json
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\obj\Debug\net8.0\swae.build.ex.cache
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\obj\Debug\net8.0\Q2_SE182.A4128B5F.Up2Date
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\obj\Debug\net8.0\Q2_SE182117.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\obj\Debug\net8.0\refint\Q2_SE182117.dll
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\obj\Debug\net8.0\Q2_SE182117.pdb
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\obj\Debug\net8.0\Q2_SE182117.genruntimeconfig.cache
G:\Ky_7_FPT\PRN222\Demo\Q2_SE182117\Q2_SE182117\obj\Debug\net8.0\ref\Q2_SE182117.dll
