G:\Ky_7_FPT\PRN222\Demo\Q1_SE182117\Q1_SE182117\bin\release\net8.0\Q1_SE182117.exe
G:\Ky_7_FPT\PRN222\Demo\Q1_SE182117\Q1_SE182117\bin\release\net8.0\Q1_SE182117.deps.json
G:\Ky_7_FPT\PRN222\Demo\Q1_SE182117\Q1_SE182117\bin\release\net8.0\Q1_SE182117.runtimeconfig.json
G:\Ky_7_FPT\PRN222\Demo\Q1_SE182117\Q1_SE182117\bin\release\net8.0\Q1_SE182117.dll
G:\Ky_7_FPT\PRN222\Demo\Q1_SE182117\Q1_SE182117\bin\release\net8.0\Q1_SE182117.pdb
G:\Ky_7_FPT\PRN222\Demo\Q1_SE182117\Q1_SE182117\obj\release\net8.0\Q1_SE182117.GeneratedMSBuildEditorConfig.editorconfig
G:\Ky_7_FPT\PRN222\Demo\Q1_SE182117\Q1_SE182117\obj\release\net8.0\Q1_SE182117.AssemblyInfoInputs.cache
G:\Ky_7_FPT\PRN222\Demo\Q1_SE182117\Q1_SE182117\obj\release\net8.0\Q1_SE182117.AssemblyInfo.cs
G:\Ky_7_FPT\PRN222\Demo\Q1_SE182117\Q1_SE182117\obj\release\net8.0\Q1_SE182117.csproj.CoreCompileInputs.cache
G:\Ky_7_FPT\PRN222\Demo\Q1_SE182117\Q1_SE182117\obj\release\net8.0\Q1_SE182117.sourcelink.json
G:\Ky_7_FPT\PRN222\Demo\Q1_SE182117\Q1_SE182117\obj\release\net8.0\Q1_SE182117.dll
G:\Ky_7_FPT\PRN222\Demo\Q1_SE182117\Q1_SE182117\obj\release\net8.0\refint\Q1_SE182117.dll
G:\Ky_7_FPT\PRN222\Demo\Q1_SE182117\Q1_SE182117\obj\release\net8.0\Q1_SE182117.pdb
G:\Ky_7_FPT\PRN222\Demo\Q1_SE182117\Q1_SE182117\obj\release\net8.0\Q1_SE182117.genruntimeconfig.cache
G:\Ky_7_FPT\PRN222\Demo\Q1_SE182117\Q1_SE182117\obj\release\net8.0\ref\Q1_SE182117.dll
